{
    "do_train": true,
    "do_valid": true,
    "do_test": false,
    "data_path": "F:\\tian\\DMMCS\\data\\YAGO3-10",
    "model": "DMMCS",
    "regularization": 0,
    "negative_sample_size": 400,
    "hidden_dim": 400,
    "gamma": 18.0,
    "adversarial_temperature": 1.0,
    "batch_size": 512,
    "test_batch_size": 4,
    "learning_rate": 0.0002,
    "cpu_num": 10,
    "init_checkpoint": null,
    "save_path": "F:\\tian\\DMMCS\\save\\yago3-10\\yago-2_decay_1",
    "max_steps": 180000,
    "save_checkpoint_steps": 10000,
    "valid_steps": 10000,
    "log_steps": 100,
    "test_log_steps": 1000,
    "one_decay": false
}